server.port = 8074

spring.application.name=concept-storage


#Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://0.0.0.0:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
