server.port=8090
spring.application.name=search-service

eureka.client.serviceUrl.defaultZone=http://0.0.0.0:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
javainuse.rabbitmq.exchange=javainuse.exchange
javainuse2.rabbitmq.queue=javainuse2.queue
javainuse2.rabbitmq.routingkey=javainuse2.routingkey
javainuse7.rabbitmq.queue=javainuse7.queue
javainuse7.rabbitmq.routingkey=javainuse7.routingkey


spring.data.mongodb.uri=mongodb://0.0.0.0:27017/searchdatabase

## config-server
#spring.application.name=search-service
#spring.cloud.config.uri=http://localhost:8888