server.port=8086
spring.application.name=knowledge-query-service

# Neo4j Configuration
spring.data.neo4j.uri=bolt://0.0.0.0
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=Neo4j

#Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://0.0.0.0:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#RMQ
javainuse.rabbitmq.exchange=javainuse.exchange
#reciever
javainuse5.rabbitmq.queue=javainuse5.queue
#sender
javainuse6.rabbitmq.queue=javainuse6.queue
javainuse6.rabbitmq.routingkey=javainuse6.routingkey

## config-server
#spring.application.name=knowledge-query-service
#spring.cloud.config.uri=http://localhost:8888