spring.application.name=config-service
spring.cloud.config.server.git.uri=https://github.com/leela27/plasmaconfigserver
eureka.client.serviceUrl.defaultZone=http://0.0.0.0:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.security.enabled=false
server.port=8888
