  .my-form{
    min-width: 150px;
    max-width: 500px;
    width: 100%;
    margin-left: 30px;
  }
   
  .full-width {
    width: 100%;
  }

  mat-toolbar
  {
    width:50%;
    /* margin-top: 10%; */
    background: inherit;
    padding-left: 220px;
    font-size: 29px;
    
  }
  mat-label{
    color: black;
  }

  .register{
    background-image: url("../../../../assets/bg15.jpg");
    height: 700px;
    width:100%;
    opacity: 0.9;
    /* padding-left: 100px; */
    background-repeat: no-repeat;
    position: absolute;
    top:60px;
    background-size: 100% 100%;
  }
.whole
  {
    margin-left:500px;
    margin-top: 70px;
    background: white;
    opacity: 0.7;
    width: 550px;
    height: 570px;
    box-shadow: 10px 10px 10px #333333;
    /*border-top-left-radius: 25px;*/
    border-radius: 50px 50px 50px 50px;
    background-image: url("../../../../assets/gra.jpg");
 
  }


  button{
    margin-left: 220px;
    width: 100px;
    font-size: 18px;
  }

  p{
    margin-left: 170px;
    font-size: 17px;
  }
  /* .btn-link{
    position: absolute;;
    left: 600px;
  } */
  
  .regis{
    background-color: darkblue;
    color: white;

  }


  @media (max-width: 1024px){

    .register {
     width: 100%;
     height:90%;
    }
    .my-form{
      width: 50%;
      height: 100%;
      margin-left: 20%;
    }
  
    .whole{
      margin-top: 10%;
      width: 50%;
      height:65%;
      margin-left: 25%;
      padding-left: 10%;
    }
    .full-width{
      width: 100%;
      height: 10%;

    }
    mat-toolbar{
      padding-left: 35%;
      margin-left: 0%;
      font-size: 18px;
    }
   .regis{
      margin-left: 35%;
      height: 10%;
      width: 15%;
    }
  
    .full-width{
      height: 5%;
      width: 70%;
    }
    p{
      margin-left: 20%;
    }
    button{
      font-size: 15px;
    }
  }
@media (max-width: 768px){

  .register {
   width: 100%;
   height:100%;
  }
  .my-form{
    width: 50%;
    height: 60%;
    padding-left: -15%;
  }
  .full-width{
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: column;
  }

  .whole{
    width: 40%;
    height:73%;
    margin-left: 29%;
    margin-top: 6%;
  }
  mat-toolbar{
    padding-left: 35%;
    margin-left: 0%;
    font-size: 15px;
  }
 button{
   width: 30%;
   height: 10%;
    margin-left: 30%;
    font-size: 10px;
  }

  
  p{
    margin-left: 25%;
    font-size: 12px;
  }
  mat-label{
    font-size: 10px;
  }
  
}

@media (max-width: 425px){

  .register {
   width: 100%;
   height:100%;
   position: absolute;
   top:2%;
  }
  .my-form{
    width: 50%;
    height: 60%;
    padding-left: -35%;
  }

  .whole{
    width: 60%;
    height:73%;
    margin-left: 15%;
    margin-top: 19%;
  }
  mat-toolbar{
    padding-left: 35%;
    margin-left: 0%;
    font-size: 15px;
  }
 .regis{
   width: 30%;
   height: 10%;
    margin-left: 29%;
    font-size: 10px;
  }
  .full-width{
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: column;
  }

  
  p{
    margin-left: 15%;
    font-size: 12px;
  }
  mat-label{
    font-size: 10px;
  }
}

@media (max-width: 320px){

  .register {
   width: 100%;
   height:100%;
   position: absolute;
   top:2%;
  }
  .my-form{
    width: 50%;
    height: 60%;
    padding-left: -35%;
  }

  .whole{
    width: 60%;
    height:73%;
    margin-left: 15%;
    margin-top: 29%;
  }
  mat-toolbar{
    padding-left: 35%;
    margin-left: 0%;
    font-size: 15px;
  }
 .regis{
   width: 30%;
   height: 10%;
    margin-left: 29%;
    font-size: 10px;
  }
  .full-width{
    width: 70%;
    height: 2%;
    display: flex;
    flex-direction: column;
  }

  
  p{
    margin-left: 6%;
    font-size: 12px;
  }
  mat-label{
    font-size: 10px;
  }
}

